# coupon-api

./: .gitignore  README.md  settings.gradle
coupon-admin/: build.gradle
coupon-admin/src/main/java/com/gavinkim/: CouponAdminApplication.java
coupon-api/: build.gradle
coupon-api/src/main/java/com/gavinkim/: CouponApiApplication.java
coupon-api/src/main/java/com/gavinkim/config/: ApiExceptionHandler.java  AuditingFilter.java  JwtTokenHelper.java  PasswordEncryptorDelegator.java  SwaggerConfig.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenException.java  WebSecurityConfig.java
coupon-api/src/main/java/com/gavinkim/controller/: ApiExceptionHandler.java  CouponController.java  UserController.java
coupon-api/src/main/java/com/gavinkim/controller/auth/: AuthController.java  SignInResource.java
coupon-api/src/main/java/com/gavinkim/controller/coupon/: CouponController.java
coupon-api/src/main/java/com/gavinkim/controller/user/: SignInResource.java  UserController.java
coupon-api/src/test/java/com/gavinkim/controller/: AuthControllerTest.java  CouponControllerTest.java  UserControllerTest.java
coupon-batch/: build.gradle
coupon-batch/src/main/java/com/gavinkim/: CouponBatchApplication.java
coupon-batch/src/main/java/com/gavinkim/batch/config/: CouponBatchConfig.java  JobParametersTargetDateValidator.java  JobRunIdIncrementer.java
coupon-batch/src/main/java/com/gavinkim/batch/jobs/: CouponJob.java  ExpiredCouponUpdateTasklet.java  NotiBeforeExpireCouponTasklet.java
coupon-batch/src/test/java/com/gavinkim/: CouponBatchApplicationTests.java  TestJobConfig.java
coupon-common/: build.gradle
coupon-common/src/main/java/com/gavinkim/dto/: ResponseDto.java  SearchDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
coupon-common/src/main/java/com/gavinkim/model/: AlreadyException.java  BaseEntity.java  SystemException.java  ValidationException.java
coupon-common/src/main/java/com/gavinkim/model/coupon/: CouponNotFoundException.java  CouponRepository.java  CouponRepositoryCustomImpl.java  CouponService.java
coupon-common/src/main/java/com/gavinkim/model/user/: Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
coupon-common/src/main/java/com/gavinkim/security/: CurrentUser.java  CustomUserDetailsService.java  TokenException.java  TokenProvider.java  UserPrincipal.java
coupon-common/src/main/java/com/gavinkim/type/: ResponseType.java  RoleName.java
coupon-common/src/main/java/com/gavinkim/util/: DtoConvertException.java  Utils.java
coupon-common/src/main/resources/: application-product.yml  logback.xml  schema.sql
coupon-common/src/test/java/com/gavinkim/: package-info.java
coupon-common/src/test/java/com/gavinkim/util/: UtilsTest.java
coupon-domain/: build.gradle
coupon-domain/src/main/java/com/gavinkim/dto/: CouponDto.java  CouponRequestDto.java  CouponResultDto.java  PageInfoDto.java  SearchDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
coupon-domain/src/main/java/com/gavinkim/model/: BadRequestException.java  BaseEntity.java
coupon-domain/src/main/java/com/gavinkim/model/config/: JpaConfig.java
coupon-domain/src/main/java/com/gavinkim/model/coupon/: Coupon.java  CouponRepositoryCustom.java  CouponService.java  CouponServiceImpl.java  NotAvailableCouponException.java
coupon-domain/src/main/java/com/gavinkim/model/user/: SignInException.java  User.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
coupon-domain/src/main/java/com/gavinkim/type/: CouponStatus.java  ResponseType.java  UserStatus.java
coupon-domain/src/main/java/com/gavinkim/util/: Utils.java
coupon-domain/src/main/resources/: application-develop.yml  application-product.yml  schema.sql
coupon-domain/src/test/java/com/gavinkim/model/coupon/: CouponServiceTest.java
document/: coupon.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
